using System;

namespace Rextester
{
    public class Program
    {
        public static void Main(string[] args)
        {
            int x1, y1, x2, y2;
            x1 = int.Parse(Console.ReadLine());
            y1 = int.Parse(Console.ReadLine());
            x2 = int.Parse(Console.ReadLine());
            y2 = int.Parse(Console.ReadLine());

            if Math.Abs(x2 - x1) == 1 && Math.Abs(y2 - y1 == 1)
               {
                Console.WriteLine("YES");
               }
            else
            {
                Console.WriteLine("NO"); 
                    
                    
            }

        }
    }
}

